www.daopay.com (non adult) or www.pay900.com (adult)

Phone Bill and SMS Bill
====================================================

Choose DirectApi in the DAOPAY.com Control Center!
The application code as shown is needed here.

Select Interface-Method: DirectAPI

At www.daopay.com please enter as Hostname: Your URL like www.yourdomain.com
                                      Port: 80
                              Stat-Service: /amember/plugins/payment/pay900/status.php

The Status URL will now look like: {$config.root_url}/plugins/payment/pay900/status.php

