            Bluepay_r payment plugin configuration
           -----------------------------------------

CONFIUGURATION OF ACCOUNT 

1. Login into your Bluepay account:
   https://secure.bluepay.com/login

2. Set  
   <b>Trans Notify URL:</b> {$config.root_url}/plugins/payment/bluepay_r/ipn.php
   Trans Notify Post should be enabled for your account

   <b>Your Secret Word:</b> 
   set to any value you like. the same value must be entered
   in aMember Bluepay plugin settings on this page