            Plimus payment plugin configuration
           -----------------------------------------


   Configure IPN URL in your Plimus account 
   to this URL:
   {$config.root_surl}/plugins/payment/plimus/ipn.php 
          